USE [master]
GO
/****** Object:  Database [DVD Library]    Script Date: 4/7/2016 2:10:13 PM ******/
CREATE DATABASE [DVD Library]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'DVD Library', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQL2014\MSSQL\DATA\DVD Library.mdf' , SIZE = 4072KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'DVD Library_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQL2014\MSSQL\DATA\DVD Library_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [DVD Library] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [DVD Library].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [DVD Library] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [DVD Library] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [DVD Library] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [DVD Library] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [DVD Library] SET ARITHABORT OFF 
GO
ALTER DATABASE [DVD Library] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [DVD Library] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [DVD Library] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [DVD Library] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [DVD Library] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [DVD Library] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [DVD Library] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [DVD Library] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [DVD Library] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [DVD Library] SET  DISABLE_BROKER 
GO
ALTER DATABASE [DVD Library] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [DVD Library] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [DVD Library] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [DVD Library] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [DVD Library] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [DVD Library] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [DVD Library] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [DVD Library] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [DVD Library] SET  MULTI_USER 
GO
ALTER DATABASE [DVD Library] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [DVD Library] SET DB_CHAINING OFF 
GO
ALTER DATABASE [DVD Library] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [DVD Library] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [DVD Library] SET DELAYED_DURABILITY = DISABLED 
GO
USE [DVD Library]
GO
/****** Object:  Table [dbo].[Borrowers]    Script Date: 4/7/2016 2:10:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Borrowers](
	[BorrowerID] [int] IDENTITY(1,1) NOT NULL,
	[LastName] [varchar](25) NOT NULL,
	[FirstName] [varchar](20) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[BorrowerID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[BorrowHistory]    Script Date: 4/7/2016 2:10:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BorrowHistory](
	[BorrowerID] [int] NOT NULL,
	[DVDID] [int] NOT NULL,
	[TakenDate] [date] NOT NULL,
	[ReturnDate] [date] NULL,
 CONSTRAINT [pk_LoanID] PRIMARY KEY CLUSTERED 
(
	[BorrowerID] ASC,
	[DVDID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[DVDs]    Script Date: 4/7/2016 2:10:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DVDs](
	[DVDID] [int] IDENTITY(1,1) NOT NULL,
	[Title] [varchar](50) NOT NULL,
	[ReleaseDate] [date] NOT NULL,
	[MPPARating] [int] NOT NULL,
	[Studio] [int] NOT NULL,
	[OwnerRating] [int] NULL,
	[OwnerNotes] [varchar](200) NULL,
PRIMARY KEY CLUSTERED 
(
	[DVDID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[FilmParticipantRoles]    Script Date: 4/7/2016 2:10:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FilmParticipantRoles](
	[DVDID] [int] NULL,
	[FilmRoleID] [int] NULL,
	[FilmParticipantID] [int] NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[FilmParticipants]    Script Date: 4/7/2016 2:10:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[FilmParticipants](
	[FilmParticipantID] [int] IDENTITY(1,1) NOT NULL,
	[LastName] [varchar](25) NOT NULL,
	[FirstName] [varchar](20) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[FilmParticipantID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[FilmRoles]    Script Date: 4/7/2016 2:10:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[FilmRoles](
	[FilmRoleID] [int] IDENTITY(1,1) NOT NULL,
	[RoleType] [varchar](30) NOT NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Ratings]    Script Date: 4/7/2016 2:10:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Ratings](
	[RatingsID] [int] IDENTITY(1,1) NOT NULL,
	[Rating] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[RatingsID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Studios]    Script Date: 4/7/2016 2:10:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Studios](
	[StudioID] [int] IDENTITY(1,1) NOT NULL,
	[StudioName] [varchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[StudioID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
USE [master]
GO
ALTER DATABASE [DVD Library] SET  READ_WRITE 
GO
